{
  "info" : 
  {
    "name" : "inspector",

    "summary" : "A runtime code inspection module",
    "description" : "The qooxdoo inspector is a tool designed to help debugging qooxdoo applications.  It consists of four seperate windows, (1) a javascript shell; (2) the object finder which shows a table of all qooxdoo objects; (3) the widget finder which shows a tree structure of the ui; (4) the property editor which shows all properties of the current selected object.",
    
    "homepage" : "http://qooxdoo.org/",

    "license" : "LGPL/EPL",
    "authors" : 
    [
      {
        "name" : "Martin Wittemann (martinwittemann)",
        "email" : "martin DOT wittemann AT 1und1 DOT de"
      },
      
      {
        "name" : "Christian Hagendorn (chris_schmidt)",
        "email" : "christian DOT hagendorn AT 1und1 DOT de"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["trunk"]
  },
  
  "provides" : 
  {
    "namespace"   : "inspector",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "application"
  }
}

