version='1.0.0'
ext.activiti_version='5.18'
ext.activiti_version2='5.18.0'
dependencies {
	compile files("${repository}/activiti-${activiti_version}/activiti-bpmn-converter-${activiti_version2}.jar")
	compile files("${repository}/activiti-${activiti_version}/activiti-bpmn-model-${activiti_version2}.jar")
	compile files("${repository}/activiti-${activiti_version}/activiti-json-converter-${activiti_version2}.jar")
	compile files("${repository}/activiti-${activiti_version}/activiti-image-generator-${activiti_version2}.jar")
	compile files("${repository}/camel/camel-core-2.18.0.jar")
	compile files("${repository}/camel/camel-core-osgi-2.18.0.jar")
	compile files("${repository}/commons/commons-lang3-3.6.jar")
  compile files("${repository}/commons/commons-io-2.5.jar")
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.process.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.auth.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.form-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.dmn-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.camel-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.docbook-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.camel.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.workflow.api-1.0.0.jar")
  compile files("${repository}/commons/commons-beanutils-1.9.2.jar")
  compile files("${repository}/ostermillerutils_1_07_00.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/flexjson-2.1.bar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
 	compile files("${repository}/jcabi-1.0.jar")
	compile files("${repository}/jta-1.1.jar")
		compile files("${repository}/h2-1.3.170.jar")
	compile files("${repository}/mvel2-2.1.RC1.jar")
	compile files("${repository}/spring/spring-tx-3.2.5.RELEASE.jar")
  compile files("${repository}/commons/commons-email-1.3.1.jar")
 	compile files("${repository}/camunda/camunda-commons-logging-1.4.0.jar")
 	compile files("${repository}/camunda/camunda-engine-7.7.0.jar")
 	compile files("${repository}/camunda/camunda-xml-model-7.7.0.jar")
 	compile files("${repository}/camunda/camunda-bpmn-model-7.7.0.jar")
 	compile files("${repository}/camunda/camunda-commons-typed-values-1.4.0.jar")
	compile files("${repository}/spring/spring-beans-3.2.5.RELEASE.jar")
	compile files("${repository}/jackson/jackson-core-2.5.3.jar")
 	compile files("${repository}/jackson/jackson-databind-2.5.3.jar")
	compile files("${repository}/OrientDBService-1.0.0.jar")
	compile files("${repository}/camunda-engine-orientdb-0.0.1.jar")
	compile files("${repository}/concurrentlinkedhashmap-lru-1.4.jar")
  compile files('build/classes/main')
}
