version='1.0.0'
dependencies {
  compile files("${repository}/commons/commons-io-2.5.jar")
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/flexjson-2.1.bar")
 	compile files("${repository}/jcabi-1.0.jar")
 	compile files("${repository}/camunda/camunda-engine-7.7.0.jar")
 	compile files("${repository}/camunda/camunda-xml-model-7.7.0.jar")
 	compile files("${repository}/camunda/camunda-bpmn-model-7.7.0.jar")
 	compile files("${repository}/camunda/camunda-commons-typed-values-1.4.0.jar")
}
