version='1.0.0'
ext.activiti_version='5.18'
ext.activiti_version2='5.18.0'
dependencies {
	compile files("${repository}/activiti-${activiti_version}/activiti-bpmn-converter-${activiti_version2}.jar")
	compile files("${repository}/activiti-${activiti_version}/activiti-bpmn-model-${activiti_version2}.jar")
	compile files("${repository}/activiti-${activiti_version}/activiti-json-converter-${activiti_version2}.jar")
	compile files("${repository}/commons/commons-lang3-3.3.2.jar")
  compile files("${repository}/commons/commons-io-2.5.jar")
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.auth.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/flexjson-2.1.bar")
 	compile files("${repository}/jcabi-1.0.jar")
 	compile files("${repository}/camunda/camunda-engine-7.7.0.jar")
 	compile files("${repository}/camunda/camunda-xml-model-7.7.0.jar")
 	compile files("${repository}/camunda/camunda-bpmn-model-7.7.0.jar")
 	compile files("${repository}/camunda/camunda-commons-typed-values-1.4.0.jar")
	compile files("${repository}/jackson/jackson-core-2.5.3.jar")
 	compile files("${repository}/jackson/jackson-databind-2.5.3.jar")
	compile files("${repository}/OrientDBService-1.0.0.jar")
	compile files("${repository}/camunda-engine-orientdb-0.0.1.jar")
}
