# simpl4-src

./: README.md  build.gradle  settings.gradle
bundles/auth/: build.gradle  osgi.bnd
bundles/auth/src/main/java/org/ms123/common/auth/: AuthServiceImpl.java  Constants.java  PasswordGenerator.java
bundles/auth/src/main/java/org/ms123/common/auth/user/: ActivitiUserManager.java  UserManager.java
bundles/camel/: build.gradle  osgi.bnd
bundles/camel/save/: BaseCamelBehavior.java
bundles/camel/src/main/java/org/ms123/common/camel/: BaseCamelServiceImpl.groovy  CamelContextBuilder.java  CamelServiceImpl.java  Constants.java  GroovyRegistry.java  Utils.groovy
bundles/camel/src/main/java/org/ms123/common/camel/components/: BaseCamelBehavior.java  ExchangeUtils.java  FlexJsonDataFormat.java  ZipFileDataFormat.java
bundles/camel/src/main/java/org/ms123/common/camel/expression/: GroovyExpression.java
bundles/camel/src/main/java/org/ms123/common/camel/jsonconverter/: BaseRouteJsonConverter.java  CamelRouteJsonConverter.groovy  CollectorClassLoader.groovy  GroovyBase.groovy  JsonConverter.groovy
bundles/camel/src/main/java/org/ms123/common/camel/trace/: ExchangeFormatter.java  MessageHelper.java  TraceEventHandler.java  TraceEventMessage.java  TraceFormatter.java
bundles/camel/src/main/java/org/ms123/common/camel/view/: GraphGeneratorSupport.java  GraphSupport.java  NodeData.java  RouteDotGenerator.java  VisGenerator.java
bundles/dmn/: build.gradle  osgi.bnd
bundles/dmn/src/main/java/org/ms123/common/dmn/: BaseDmnServiceImpl.java  DmnService.java  DmnServiceImpl.java  RulesConverter.java
bundles/flowable/: build.gradle  osgi.bnd
bundles/flowable/src/main/java/org/ms123/common/flowable/: BaseFlowableServiceImpl.java  FlowableService.java  FlowableServiceImpl.java  RulesConverter.java
bundles/launcher/: build.gradle
bundles/launcher/src/main/java/org/ms123/launcher/: BridgeServlet.java  CommunicationServer.java  CustomClassLoader.java  DatasourceManager.java  FelixLauncher.java  FelixServletLauncher.java  Filename.java  OsgiStarter.java  ZipfileUnpacker.java
bundles/management/: build.gradle
bundles/management/src/main/java/org/ms123/common/management/: BaseManagementServiceImpl.groovy  Filename.java  ManagementService.java  ManagementServiceImpl.java  Setup.groovy  ZipfileUnpacker.java
bundles/process/: build.gradle  osgi.bnd
bundles/process.api/: build.gradle  osgi.bnd
bundles/process.api/src/main/java/org/ms123/common/process/: ProcessService.java
bundles/process/save/: ActivitiServiceImpl.java
bundles/process/src/main/java/org/ms123/common/process/: BaseProcessServiceImpl.java  Constants.java  ProcessService.java  ProcessServiceImpl.java
bundles/process/src/main/java/org/ms123/common/process/camel/: ActivitiComponent.java  ActivitiConstants.java  ActivitiConsumer.java  ActivitiEndpoint.java  ActivitiOperation.java  ActivitiProducer.java  CamelBehaviorDefaultImpl.java  ProcessComponent.java  ProcessConstants.java  ProcessConsumer.java  ProcessEndpoint.java  ProcessOperation.java  ProcessProducer.java
bundles/process/src/main/java/org/ms123/common/process/converter/: Simpl4BpmnJsonConverter.java  Simpl4CamelTaskJsonConverter.java  Simpl4DocumentTaskJsonConverter.java  Simpl4FilterTaskJsonConverter.java  Simpl4MailTaskJsonConverter.java  Simpl4MessageTaskJsonConverter.java  Simpl4RulesTaskJsonConverter.java  Simpl4ScriptTaskJsonConverter.java  Simpl4SequenceFlowJsonConverter.java  Simpl4StartEventJsonConverter.java  Simpl4UserTaskJsonConverter.java
bundles/process/src/main/java/org/ms123/common/process/engineapi/: AbstractPaginateList.java  ActivitiService.java  BaseActivitiServiceImpl.java  BaseResource.java  Constants.java  Util.java
bundles/process/src/main/java/org/ms123/common/process/expressions/: ExpressionCamelExecutor.java  GroovyExpression.java  GroovyExpressionManager.java
bundles/process/src/main/java/org/ms123/common/process/identity/: GroupQueryImpl.java  Simpl4IdentityServiceProvider.java  UserQueryImpl.java
bundles/process/src/main/java/org/ms123/common/process/image/: ProcessDiagramGenerator.java
bundles/process/src/main/java/org/ms123/common/process/jdbc/: ProcessengineJDBC.java
bundles/process/src/main/java/org/ms123/common/process/jobs/: Simpl4ExecuteJobsRunnable.java  Simpl4JobExecutor.java
bundles/process/src/main/java/org/ms123/common/process/listener/: BaseListener.java  BusinessProcessEventProperties.java  BusinessProcessEventPropertiesFiller.java  OSGiEventDistributor.java  OSGiVariableEventDistributor.java  ProcessEndExecutionListener.java  ProcessStartExecutionListener.java  RegisterAllBpmnParseListener.java  Topics.java
bundles/process/src/main/java/org/ms123/common/process/processengine/: ProcessEngineFactory.java
bundles/process/src/main/java/org/ms123/common/process/tasks/: Constants.java  GroovyTaskDsl.java  GroovyTaskDslBase.java  GroovyVariablesVisitor.groovy  RulesProcessor.java  TaskBaseExecutor.java  TaskCamelExecutor.java  TaskDocumentExecutor.java  TaskFilterExecutor.java  TaskMailExecutor.java  TaskMessageExecutor.java  TaskRulesExecutor.java  TaskScriptExecutor.java  TaskScriptVariableScope.java
bundles/store/: build.gradle
bundles/store/src/main/java/org/ms123/common/store/: StoreDesc.java  StoreService.java  StoreServiceImpl.java
bundles/system/: .gitignore  build.gradle  osgi.bnd
bundles/system/src/main/java/org/ms123/common/system/call/: BaseCallServiceImpl.java  CallServiceImpl.java
bundles/system/src/main/java/org/ms123/common/system/compile/: BaseCompileServiceImpl.java  CompileService.java  CompileServiceImpl.java
bundles/system/src/main/java/org/ms123/common/system/dbmeta/: BaseDbMetaServiceImpl.java  DbMetaService.java  DbMetaServiceImpl.java
bundles/system/src/main/java/org/ms123/common/system/ftp/: BaseUser.java  FtpFileEventListener.java  FtpService.java  FtpServiceImpl.java  Simpl4User.java  Simpl4UserManager.java  Simpl4UserManagerFactory.java
bundles/system/src/main/java/org/ms123/common/system/groovy/: GroovyService.java  GroovyServiceImpl.java
(+1291 files in other folders)
