<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7434 2012-05-11 21:06:27Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { /* line numbers */
  color: grey;
}

.code {
  background-color: #eeeeee
}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document">


<div class="section" id="about">
<h1>About</h1>
<p>qooxdoo is a universal JavaScript framework that enables you to create
applications for a wide range of platforms. With its object-oriented
programming model you build rich, interactive applications (RIAs),
native-like apps for mobile devices, light-weight traditional web
applications or even applications to run outside the browser.</p>
<p>You leverage its integrated tool chain to develop and deploy
applications of any scale, while taking advantage of modern web
technologies like HTML5 and CSS3, its comprehensive feature set and a
state-of-the-art GUI toolkit. qooxdoo is open source under liberal
licenses, led by the world's largest web host 1&amp;1, with a vibrant
community.</p>
<p>For more information please see <a class="reference external" href="http://qooxdoo.org">http://qooxdoo.org</a> .</p>
</div>
<div class="section" id="license">
<h1>License</h1>
<p>qooxdoo may be used under the terms of either the GNU Lesser General
Public License (LGPL) or the Eclipse Public License (EPL). As a
recipient of qooxdoo, you may choose which license to receive the code
under.</p>
<p>Please make sure you understand the dual license of qooxdoo and the
rights and obligations that come with it. See the top-level license.txt
file for more details.</p>
<p>For more information please see <a class="reference external" href="http://qooxdoo.org/license">http://qooxdoo.org/license</a> .</p>
</div>
<div class="section" id="quick-start">
<h1>Quick start</h1>
<p>It is easy to get started with qooxdoo. For detailed information please
see <a class="reference external" href="http://manual.qooxdoo.org/4.0.1/pages/getting_started.html">http://manual.qooxdoo.org/4.0.1/pages/getting_started.html</a> .</p>
<p>For the impatient, here is a short version:</p>
<p>Use the './create-application.py' script to setup a new application.
This will create a minimal directory structure of an application, which is ready to
be built and run. Within the newly created application folder run the command
'generate.py source-all' to generate a development version of your app.
Open 'source/index.html' in your browser and see your first application in action. You can
then go on and extend it into an application of your liking by changing the
'Application.js' class file below the 'source/class/' folder.</p>
</div>
<div class="section" id="api-reference">
<h1>API Reference</h1>
<p>You might also want to open the API viewer in a separate browser window,
which offers the qooxdoo framework API in a convenient way (See the
top-level 'index.html' file next to this readme).</p>
</div>
<div class="section" id="contributing">
<h1>Contributing</h1>
<p>There are many ways you can contribute to qooxdoo, ranging from providing
feedback, making translations, providing a custom library to full-blown patches
to the code. Please check our web site for details. Mind that for every patch to
the repository we require an open bug in our issue tracker, and that commits to
the repository will fall under qooxdoo's license terms.</p>
<p>For more information see <a class="reference external" href="http://qooxdoo.org/community/contribution">http://qooxdoo.org/community/contribution</a> .</p>
</div>
<div class="section" id="learn-more">
<h1>Learn more</h1>
<ul class="simple">
<li>About qooxdoo
<a class="reference external" href="http://qooxdoo.org">http://qooxdoo.org</a></li>
<li>Online Demos
<a class="reference external" href="http://demo.qooxdoo.org">http://demo.qooxdoo.org</a></li>
<li>Release Notes
<a class="reference external" href="http://qooxdoo.org/project/release_notes/4.0.1">http://qooxdoo.org/project/release_notes/4.0.1</a></li>
<li>User Manual
<a class="reference external" href="http://manual.qooxdoo.org/4.0.1">http://manual.qooxdoo.org/4.0.1</a></li>
<li>API Documentation
<a class="reference external" href="http://api.qooxdoo.org/4.0.1">http://api.qooxdoo.org/4.0.1</a></li>
</ul>
</div>
</div>
</body>
</html>
