{
  "name"    : "versionlabel",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",
    "test",
    "test-source",
    "translation"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "qxc.ui.versionlabel",
    "QOOXDOO_PATH" : "../../..",
    "QXTHEME"      : "qxc.ui.versionlabel.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },

  "config-warnings" :
  {
    "job-shadowing" : ["translation"]
  },

  "jobs" :
  {
    "translation" :
    {
      "translate" : { "poentry-with-occurrences" : false  }
    }
  }
}
