version='1.0.0'
jar.enabled=true
dependencies {
	compile files("${repository}/org.apache.felix.main-4.6.1.jar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/jetty-proxy-9.2.9.v20150224.jar")
  compile files("${repository}/flexjson-2.1.bar")
 	compile files("${repository}/pax-logging-api-1.9.1.jar")
 	compile files("${repository}/jsoup-1.8.3.jar")
 	compile files("${repository}/joor-0.9.6.jar")

 	compile files("${repository}/unix4j-0.3.1.jar")
  compile files("${repository}/jgit/jgit-4.10.jar")
 	compile files("${repository}/vfs/commons-vfs2-2.1.jar")
 	compile files("${repository}/commons/commons-io-2.5.jar")
}
