version='1.0.0'
ext.activiti_version='5.18'
ext.activiti_version2='5.18.0'
dependencies {
	compile files("${repository}/activiti-${activiti_version}/activiti-engine-${activiti_version2}.jar")
	compile files("${bundlesBuild}/org.ms123.common.camel.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.domainobjects.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.workflow.api-1.0.0.jar")
	compile files("${repository}/biz.aQute.bnd.jar")
	compile files("${repository}/camel/camel-core-2.18.0.jar")
  compile files("${repository}/commons/commons-beanutils-1.9.2.jar")
	compile files("${repository}/commons/commons-email-1.3.1.jar")
	compile files("${repository}/commons/commons-exec-1.1.jar")
 	compile files("${repository}/commons/commons-io-2.5.jar")
  compile files("${repository}/flexjson-2.1.bar")
 	compile files("${repository}/org.eclipse.jgit-4.1.1.201511131810-r.jar")
	compile files("${repository}/org.osgi.compendium-4.3.1.jar")
	compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
 	compile files("${repository}/unix4j-0.3.1.jar")
 	compile files("${repository}/jcabi-1.0.jar")
  compile files("${repository}/UserAgentUtils-1.9-snapshot.bar")
 	compile files("${repository}/vfs/commons-vfs2-2.1.jar")
  compile files('build/classes/main')
}
