<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>${Name}</title>
  <script type="text/javascript" src="script/${Namespace}.js"></script>
  
  <style type="text/css">
    body {
      padding: 0px;
      margin: 0px;
    }

    #header {
      background-color: #0E273C;
      font-weight: bold;
      padding: 12px;
      font-size: 11px;
      font-family: 'Lucida Grande';
      color: white;
    }

    #footer {
      position: relative;
      height: 40px;
      background-color: #AAA;
    }

    #content {
      position: relative;
      background-color: #D7D7D7;
    }

    #isle {
      width: 100%;
      height: 160px;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="header">qooxdoo inline application</div>
  <div id="main">
    <div id="content">
      <div id="isle"></div>
      <div id="demoContent">
        qooxdoo <strong>qooxdoo</strong> <strong>qooxdoo</strong> <strong>qooxdoo</strong> qooxdoo qooxdoo qooxdoo qooxdoo <strong>qooxdoo</strong><br>
        <strong>qooxdoo</strong> <strong>qooxdoo</strong> <strong>qooxdoo</strong> <strong>qooxdoo</strong> qooxdoo qooxdoo qooxdoo qooxdoo <strong>qooxdoo</strong> <br>
        <strong>qooxdoo</strong> <strong>qooxdoo</strong> <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo <strong>qooxdoo</strong> qooxdoo <br>
        <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo <strong>qooxdoo</strong> qooxdoo <br>
        <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo <strong>qooxdoo</strong> <strong>qooxdoo</strong> qooxdoo qooxdoo <br>
        <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo <strong>qooxdoo</strong> <strong>qooxdoo</strong> qooxdoo qooxdoo <br>
        <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo <strong>qooxdoo</strong> <strong>qooxdoo</strong> qooxdoo qooxdoo <br>
        <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo <strong>qooxdoo</strong> <strong>qooxdoo</strong> qooxdoo qooxdoo <br>
        <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo <strong>qooxdoo</strong> qooxdoo <br>
        <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo <strong>qooxdoo</strong> qooxdoo <br>
        <strong>qooxdoo</strong> <strong>qooxdoo</strong> <strong>qooxdoo</strong> <strong>qooxdoo</strong> qooxdoo qooxdoo qooxdoo qooxdoo <strong>qooxdoo</strong> <br>
        <strong>qooxdoo</strong> <strong>qooxdoo</strong> <strong>qooxdoo</strong> <strong>qooxdoo</strong> qooxdoo qooxdoo qooxdoo qooxdoo <strong>qooxdoo</strong> <br>
        qooxdoo <strong>qooxdoo</strong> <strong>qooxdoo</strong> qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo <br>
        qooxdoo qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo <br>
        qooxdoo qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo <br>
        qooxdoo qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo <br>
        qooxdoo qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo <br>
        qooxdoo qooxdoo <strong>qooxdoo</strong> qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo qooxdoo <br>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</body>
</html>