version='1.0.0'
dependencies {
  	compile files("${repository}/commons/commons-beanutils-1.9.2.jar")
		compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
		compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
		compile files("${bundlesBuild}/org.ms123.common.form-1.0.0.jar")
		compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
		compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
		compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
  	compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
		compile files("${repository}/camel/camel-core-2.18.0.jar")
 		compile files("${repository}/camunda/camunda-engine-7.7.0.jar")
		compile files("${bundlesBuild}/org.ms123.common.camel.api-1.0.0.jar")
  	compile files("${repository}/flexjson-2.1.bar")
		compile files("${repository}/org.osgi.compendium-4.3.1.jar")
		compile files("${repository}/org.osgi.core-4.3.1.jar")
 		compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
    compile files('build/classes/main')
}
