version='1.0.0'

dependencies {
	compile files("${repository}/activiti-5.18/activiti-camel-5.18.0.jar")
	compile files("${repository}/activiti-5.18/activiti-engine-5.18.0.jar")
	compile files("${repository}/camel/camel-core-2.18.0.jar")
	compile files("${repository}/camel/camel-core-osgi-2.18.0.jar")
	compile files("${repository}/camel/camel-spring-2.18.0.jar")
	compile files("${repository}/camel/camel-zipfile-2.18.0.jar")
	compile files("${repository}/camel/camel-groovy-2.18.0.jar")
	compile files("${repository}/camel/camel-hazelcast-2.18.0.jar")
	compile files("${repository}/camel/camel-zookeeper-2.18.0.jar")
	compile files("${repository}/hazelcast-3.6.3.jar")
  compile files("${repository}/commons/commons-beanutils-1.9.2.jar")
 	compile files("${repository}/commons/commons-io-2.5.jar")
 	compile files("${repository}/commons/commons-text-1.3.jar")
	compile files("${repository}/commons/commons-lang3-3.6.jar")
	compile files("${bundlesBuild}/org.ms123.common.auth.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.process.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.datamapper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.namespace-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.system-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.utils-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.xmpp-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.wamp-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.workflow.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.camel.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.docbook-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.activiti-1.0.0.jar")
	compile files("${repository}/OrientDBService-1.0.0.jar")
  compile files("${repository}/flexjson-2.1.bar")
  compile files("${repository}/gson-2.7.jar")
  compile files("${repository}/datanucleus/javax.jdo-3.2.0-m1-SNAPSHOT.jar")
	compile files("${repository}/jta-1.1.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/ostermillerutils_1_07_00.jar")
  compile files("${repository}/pax-logging-api-1.9.1.jar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/slf4j-api-1.6.1.jar")
	compile files("${repository}/spring/spring-tx-3.2.5.RELEASE.jar")
	compile files("${repository}/xdocreport-1.0.5.jar")
	compile files("${repository}/UserAgentUtils-1.9-snapshot.bar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${repository}/freemarker-2.3.33.jar")
	compile files("${repository}/vfs/commons-vfs2-2.1.jar")
	compile files("${repository}/camel/camel-ftp-2.18.0.jar")
 	compile files("${repository}/jcabi-1.0.jar")
 	compile files("${repository}/imgscalr-lib-4.2.bar")
 	compile files("${repository}/zookeeper-3.4.9.jar")
 	compile files("${repository}/pdfbox/pdfbox-2.0.3.jar")
 	compile files("${repository}/pdfbox/fontbox-2.0.3.jar")
 	compile files("${repository}/pdfbox/pdfbox-tools-2.0.3.bar")
 	compile files("${repository}/dom4j-1.6.1.bar")
  compile files('build/classes/main')
}
