version='1.0.0'

dependencies {
	compile files("${repository}/commons/commons-io-2.5.jar")
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
  compile files("${repository}/jgit/jgit-4.10.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/slf4j-api-1.6.1.jar")
}

