{
  "info" : 
  {
    "name" : "formdemo",

    "summary" : "Common used from demo",
    "description" : "This is a demo containing a container showing all form items.",
    
    "homepage" : "http://qooxdoo.org/",

    "license" : "LGPL/EPL",
    "authors" : 
    [
      {
        "name" : "Martin Wittemann (martinwittemann)",
        "email" : "martin DOT wittemann AT 1und1 DOT de"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["1.6"]
  },
  
  "provides" : 
  {
    "namespace"   : "qxc.application.formdemo",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "library"
  }
}
