@font-face {
  font-family: Batch;
  src: url('batch-icons-webfont.eot');
  src: url('batch-icons-webfont.eot?#iefix') format('embedded-opentype'),
       url("batch-icons-webfont.woff") format("woff"),
       url("batch-icons-webfont.ttf") format("truetype");
  font-weight:normal;
  font-style:normal;
}

body {
  min-width: 0;
}

.loading {
  position: absolute;
  font-family: Verdana, Arial, sans-serif;
  font-size: 42px;
  color: #fff;
}

#navContainer {
  position: fixed;
  top: 82px;
  bottom: 0;
  left: 20px;
  width: 280px;
  padding-top: 20px;
  padding-right: 10px;

  z-index: 999;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;

  -moz-transition: left 500ms, top 500ms;
  -webkit-transition: left 500ms, top 500ms;
  -o-transition: left 500ms, top 500ms;
  transition: left 500ms, top 500ms;
}

.warning:before {
  font-size: 14px;
  font-family: "Batch";
  font-weight: bold;
  color: #D26555;
  content: " \F15A";
  margin-right: 5px;
}

#navContainer:after {
  content: ' ';
  background-color: white;
  display: block;
  position: fixed;
  top: inherit;
  left: inherit;
  width: 264px;
  height: 21px;
}

#navContainer.mobile-navContainer:after {
  background-color: transparent;
}

.filter {
  z-index: 1;
  position: fixed;
  background-color: white;
  width: 260px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #DDD;
  -webkit-box-shadow: inset 1px 1px 1px rgba(50, 50, 50, 0.75),
  0 5px 10px 10px white;
  -moz-box-shadow: inset 1px 1px 1px rgba(50, 50, 50, 0.75),
  0 5px 10px 10px white;
  box-shadow: inset 1px 1px 1px rgba(50, 50, 50, 0.75),
  0 5px 10px 10px white;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.filter span {
  float: left;
  margin: 5px 5px 0 10px;
  font-size: 14px;
  font-family: "Batch";
  font-weight: bold;
  color: #3d72c9;
}

.filter input {
  width: 224px;
  margin: 2px 0 1px 0;
  border: none;
  font-size: 14px;
  padding:7px 5px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: transparent;
  outline: none;
  -webkit-appearance: none;
}

#list {
  overflow-y: auto;
  max-width: 260px;
  width: 260px;
  margin-top: 50px;
}

#list > ul {
  background-color: #F6F6F6;
  border: 1px solid #DDD;
  border-radius: 5px;
}

#list .qx-accordion-button {
  cursor: pointer;
  list-style: none;
  padding: 5px 10px;
  color: #3d72c9;
  font-size: 17px;
  border-top: 1px solid #DDD;

  -moz-transition:color 1s, background-color 1s;
  -webkit-transition:color 1s, background-color 1s;
  -o-transition:color 1s, background-color 1s;
  transition:color 1s, background-color 1s;
}

#list .qx-accordion-button:before,
.module h1:before,
#content .plugin h2:before {
  font-family: "Batch";
  margin-right: 10px;
  content: attr(data-icon);
}

#list .qx-accordion-button:after {
  content: attr(data-results);
  float: right;
  color: white;
  background-color: #3d72c9;
  font-size: 13px;
  padding: 0px 6px;
  margin-top: 8px;
  border-radius: 10px;
  font-weight: bold;
  line-height: 17px;

  -moz-transition:color 1s, background-color 1s;
  -webkit-transition:color 1s, background-color 1s;
  -o-transition:color 1s, background-color 1s;
  transition:color 1s, background-color 1s;
}

#list .qx-accordion-button.no-matches {
  pointer-events: none;
}

#list .qx-accordion-button.no-matches:after {
  background-color: #ddd;
}

#list .qx-accordion-button-active:after {
  color: #3d72c9;
  background-color: white;
}

.module h1:before {
  font-size: 22px;
  margin-right: 10px;
}

.module h1 span {
  font-size: 65%;
  color: #262626;
  font-weight: 600;
}

#list .qx-accordion-button-active {
  border-bottom: 1px solid #DDD;
  background-color: #3d72c9;
  color: #fff;
}

#list .qx-accordion-button:first-child {
  border-top: none;
}

#list .qx-accordion-button-active:first-child {
  border-radius: 5px 5px 0 0;
}

#list .qx-accordion-page {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  overflow: hidden;

  -moz-transition: height 500ms, padding 500ms, margin 500ms;
  -webkit-transition: height 500ms, padding 500ms, margin 500ms;
  -o-transition: height 500ms, padding 500ms, margin 500ms;
  transition: height 500ms, padding 500ms, margin 500ms;

  padding-bottom: 10px;
  margin-bottom: 0;
}

#list .qx-accordion-page-closed {
  height: 0;
  padding-bottom: 0;
}

#list .qx-accordion-page ul {
  border-bottom: 1px solid #DDD;
  padding-bottom: 10px;
  list-style: none;
  margin-top: 10px;
  margin-bottom: 0;
}

#list .qx-accordion-page ul > li {
  padding: 0px 0 1px 10px;
  -moz-transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

#list .qx-accordion-page ul > li a {
  display: block;
}

#list .qx-accordion-page ul li:hover,
#list .qx-accordion-page ul > .selected {
  background-color: #e7e7e7;
}

#list h2 {
  font-family: "Lucida Grande", "DejaVu Sans", "Verdana", sans-serif;
  font-weight: normal;
  font-size: 14px;
  margin-top: 16px;
  line-height: 1;
}

#content {
  left: 316px;
  padding-right: 20px;
  top: 82px;
  position: fixed;
  overflow-y: auto;
  bottom: 0;
  right: 0;

  -webkit-overflow-scrolling: touch;

  -moz-transition: left 500ms, top 500ms;
  -webkit-transition: left 500ms, top 500ms;
  -o-transition: left 500ms, top 500ms;
  transition: left 500ms, top 500ms;
}

#content h1 {
  padding-top: 16px;
  font-size: 28px;
}

#content h2 {
  margin-top: 30px;
  margin-bottom: 0;
}

#content .factory h2 {
  margin-top: 5px;
}

#content h4 {
  color: #3d72c9;
  font-weight: bold;
  font-size: 12px;
}

#content div {
  margin-bottom: 20px;
}

#content a {
  text-decoration: underline;
}

#content a:hover {
  color: #366AC1;
}

#list ul li {
  padding: 0 10px;
}

#header {
  width: auto;
  padding-left: 15px;

  -moz-transition: padding-top 500ms, padding-bottom 500ms;
  -webkit-transition: padding-top 500ms, padding-bottom 500ms;
  -o-transition: padding-top 500ms, padding-bottom 500ms;
  transition: padding-top 500ms, padding-bottom 500ms;
}

#header h1 {
  float: none;
  width: auto;
  position: relative;
  left: -50px;
  white-space: nowrap;
  z-index: 20;

  -moz-transition: left 500ms, font-size 500ms, padding-top 500ms;
  -webkit-transition: left 500ms, font-size 500ms, padding-top 500ms;
  -o-transition: left 500ms, font-size 500ms, padding-top 500ms;
  transition: left 500ms, font-size 500ms, padding-top 500ms;
}

#header h1 span {
  position: absolute;
  font-weight: 100;
  font-size: 60%;
  top: 8px;
  right: -30px;
}

#header-wrapper {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

#showNav {
  float: left;
  position: relative;
  left: -60px;
  padding: 0 2px;
  margin: 0 15px 0 5px;
  border-radius: 5px;
  border: 1px solid #DDD;
  background-color: #F6F6F6;
  color: #3d72c9;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Batch";
  font-size: 30px;
  line-height: 30px;
  z-index: 200;

  -moz-transition: left 500ms;
  -webkit-transition: left 500ms;
  -o-transition: left 500ms;
  transition: left 500ms;
}

#showNav::-moz-focus-inner {
  padding: 0;
  border: 0;
}

ul {
  list-style: square;
  list-style-position: inside;
}

p {
  margin-bottom: 5px;
  margin-top: 5px;
}

.module table td,
.module table th {
  border: 1px solid #ddd;
  padding: 2px 5px;
}

.module table thead td {
  font-weight: bold;
}

.method > *, .module > * {
  margin-left: 8px;
}

.method ul li ul {
  margin-left: 16px;
}

.events h2, .extends h2 {
  margin-top: 15px !important;
}


.method-header {
  font-family: Inconsolata, Consolas, "Courier New", Courier, monotype;
  font-size: 14px;
  margin-left: 0px !important;
}

.box {
  background-color: #F6F6F6;
  border: 1px solid #DDD;
  border-radius: 3px;
  padding: 3px 7px;
  margin-right: 8px;
}

.method ul li p, .inline * {
  display: inline;
  margin-left: 0;
}

.return-desc {
  margin-left: 28px !important;
}

.returns {
  float: right;
}

.desktop {
  display: none;
}

#fiddleframe,
#playpen {
  visibility: hidden;
}

.fiddlebutton {
  padding: 3px 8px 3px 28px;
  border: none;
  font-weight: bold;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
  color: #000;
  background-color: transparent;
  background: url(jsfiddle-logo_small.png) no-repeat left top;
}

.module .widget-settings pre {
  margin: 0 0 20px 0;
}

.sample {
  padding: 0 15px 0 0;
}

.samplecode {
  border: 1px solid #DDD;
  border-radius: 3px;
  margin-bottom: 0px !important;
  padding: 0;
  border-spacing: 0;
}

.samplecode pre,
.samplecode .sample pre {
  margin-top: 0;
  padding: 5px;
  vertical-align: top;
}

.samplecode pre:before,
.samplecode .sample  {
  display: block;
  margin: -5px -5px 5px -5px;
  padding: 2px;
  font-size: 10px;
  font-weight: bold;
  background-color: #F6F6F6;
  color: #000;
}

.samplecode .html:before {
  content: "HTML";
}

.samplecode .css:before {
  content: "CSS";
}

.samplecode .javascript:before {
  content: "JS";
}

.samplecode .html code,
.samplecode .css code,
.samplecode .javascript code {
  background-color: #fff;
  padding: 0;
}

#content .info {
  font-family: monospace;
  font-size: 10px;
  padding: 2px 5px;
  margin-left: 5px;
  background-color: #3d72c9;
  color: white;
  border-radius: 10px;
  text-decoration: none;
}

#content .info:hover {
  color: white;
}

#content div.qx-accordion {
  margin-bottom: 0;
}

#content .qx-accordion ul {
  list-style-type: none;
  margin-bottom: 0;
}

.widget-dom .qx-accordion-button button {
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  cursor: pointer;
}

.widget-dom .qx-accordion-button button:focus {
  outline: none;
}

.widget-dom .qx-accordion-button button:before {

  font-size: 14px;
  font-family: "Batch";
  font-weight: bold;
  color: #3d72c9;
  content: "\F01D";
  margin-right: 5px;
}

.widget-dom .qx-accordion-button-active button:before {
  content: "\F01E";
}

.widget-dom .qx-accordion-button button:after {
  content: "Show";
  cursor: pointer;
  text-decoration: underline;
}

.widget-dom .qx-accordion-button-active button:after {
  content: "Hide";
  cursor: pointer;
}

.widget-dom .qx-accordion-page-closed {
  display: none;
}

.widget-dom .qx-accordion-page-closed pre {
  height: inherit;
}

.widget-dom pre {
  background-color: #F0F0F0;
}

@media (max-width: 800px),
(orientation:portrait) {
  #navContainer {
    top: 67px;
    left : -305px;
    border-right: 1px solid #DDD;
    background-color: white;
    width: 290px;
  }

  #navContainer:after {
    margin-left: 10px;
  }

  #content {
    top: 67px;
    left: 10px;
  }

  #showNav {
    left: 0;
  }

  #header {
    padding-top: 15px;
    padding-bottom: 10px;
  }

  #header h1 {
    left: 0;
    font-size: 25px;
    padding-top: 3px;
  }

  #header h1 span {
    right: 20px;
  }

  #list {
    margin-left: 10px;
  }

  .filter {
    margin-left: 10px;
  }
}

@media (max-width: 400px) {
  #header span {
    display: none;
  }
}
