<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script type="text/javascript" charset="utf-8" src="script/q-core.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-animation.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-blocker.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-cookie.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-dataset.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-dev.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-io.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-matchmedia.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-messaging.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-placeholder.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-placement.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-rest.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-storage.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-template.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-textselection.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-transform.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-util.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="script/q-ui.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="Data.js"></script>
  <script type="text/javascript" charset="utf-8" src="viewer.js"></script>
  <link href="http://resources.qooxdoo.org/stylesheets/reset.css" rel="stylesheet" type="text/css">
  <link href="http://resources.qooxdoo.org/stylesheets/base.css" rel="stylesheet" type="text/css">
  <link href="http://resources.qooxdoo.org/stylesheets/layout.css" rel="stylesheet" type="text/css">
  <link href="api.css" rel="stylesheet" type="text/css">

  <script src="highlight.pack.js"></script>
  <link rel="stylesheet" href="default.highlight.css">
  <script type="text/javascript">
  if (location.hostname === "demo.qooxdoo.org") {
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-415440-1']);
    _gaq.push(['_setDomainName', 'qooxdoo.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }
  </script>
  <!-- {HEAD} -->
</head>
<body>

  <!-- HEADER -->
  <div id="header-wrapper">
    <div id="header">
      <button id="showNav" value="0">&#xF0AA;</button>
      <!-- {HEADLINE} -->
      <h1 id="headline">API Documentation <span>qx.Website</span></h1>
    </div>
    <div class="decoration"></div>
  </div>

  <!-- CONTENT -->

  <div id="navContainer">
    <div class="filter">
      <span>&#xF094;</span>
      <input type="search" placeholder="Filter Methods">
    </div>
    <div id="list" style="opacity: 0"
      data-qx-class="qx.ui.website.Accordion">
      <ul>
      </ul>
    </div>
  </div>


  <div id="content">
    <div id="warning"><h1 style='color: #C00F00'>Error while loading!</h1><em>Has the application been generated? (generate.py api)</em></div>
  </div>

  <!-- TEMPLATES -->
  <script type="text/template" charset="utf-8" id="list-item">
    <li class="{{classname}}{{#plugin}} plugin{{/plugin}}"><a href="#{{link}}" class="{{#missing}}warning{{/missing}}">{{name}}</a></li>
  </script>

  <script type="text/template" charset="utf-8" id="method">
  <div id="{{name}}" class="method{{#plugin}} plugin{{/plugin}}">
    <h2 class="method-header box" {{#plugin}}data-icon="{{{icon}}}" title="{{title}}"{{/plugin}}>{{name}} ({{{printParams}}}) <span class="returns">{{{returns.printTypes}}}</span></h2>
    <div>
    {{{desc}}}
    </div>
    {{#paramsExist}}
    <h4>Parameters</h4>
    <div>
      <ul>
        {{#params}}
        <li>{{{printTypes}}} <code>{{name}}</code>{{#optional}} <em>optional</em>{{/optional}} {{#defaultValue}}<em>(default: {{{defaultValue}}})</em> {{/defaultValue}} {{{desc}}}</li>
        {{/params}}
      </ul>
    </div>
    {{/paramsExist}}
    {{#returns.desc}}
    <h4>Returns</h4>
    <div class="inline return-desc"><p>{{{returns.printTypes}}}<p> {{{returns.desc}}}</div>
    {{/returns.desc}}
  </div>
  </script>

  <script type="text/template" charset="utf-8" id="events">
    <div class="events">
      <h2>Events <a title='More information on events' class='info' href='#.on'>i</a></h2></h2>
      <ul>
        {{#events}}
        <li class="inline">{{{type}}} <code>{{name}}</code> {{{desc}}}</li>
        {{/events}}
      </ul>
    <div>
  </script>

  <script type="text/template" charset="utf-8" id="types">
    <div class="event-types">
      <h3>Applied to these event types:</h3>
      <ul>
        {{#types}}
        <li class="inline"><code>{{.}}</code></li>
        {{/types}}
      </ul>
    <div>
  </script>

  <script type="text/template" charset="utf-8" id="widget-dom">
    <div class="widget-dom">
      <ul>
        <li data-qx-accordion-page="#{{pageId}}" class="qx-accordion-button"><button></button></li>
        <li id="{{pageId}}" class="qx-accordion-page"><pre></pre></li>
      </ul>
    </div>
  </script>

  <iframe id="fiddleframe" src="fiddleframe.html"></iframe>
  <div id="playpen"></div>

  <!-- {BODY} -->
</body>
</html>
