{
  "author": "Martin Wittemann <martin.wittemann@1und1.de>",
  "name": "qooxdoo",
  "version": "4.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/qooxdoo/qooxdoo.git"
  },
  "licenses": [{
    "type": "LGPL / EPL ",
    "url": "http://qooxdoo.org/license"
  }],
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {},
  "devDependencies": {},
  "description": "OO programming with classes, mixins, interfaces and dynamic getters/setters",
  "keywords" : ["oop", "class", "inheritance", "object-oriented"],
  "homepage": "http://manual.qooxdoo.org/4.0.1/pages/core.html",
  "main": "qx-oo"
}
