version='1.0.0'

dependencies {
	compile files("${bundlesBuild}/org.ms123.common.camel.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.cassandra-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.entity.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.libhelper-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.nucleus.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.domainobjects.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
  compile files("${bundlesBuild}/org.ms123.common.namespace-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
  compile files("${repository}/biz.aQute.bnd.jar")
	compile files("${repository}/btm-3.0.0-SNAPSHOT.jar")
	compile files("${repository}/camel/camel-core-2.18.0.jar")
	compile files("${repository}/cassandra/cassandra-driver-core-3.1.1.jar")
	compile files("${repository}/cassandra/casser-core-1.2.0.bar")
  compile files("${repository}/commons/commons-beanutils-1.9.2.jar")
 	compile files("${repository}/commons/commons-io-2.5.jar")
	compile files("${repository}/commons/commons-lang3-3.3.2.jar")
	compile files("${repository}/datanucleus/javax.jdo-3.2.0-m1-SNAPSHOT.jar")
  compile files("${repository}/flexjson-2.1.bar")
 	compile files("${repository}/jcabi-1.0.jar")
  compile files("${repository}/jooq/jooq-3.6.0-ms.jar")
  compile files("${repository}/jooq/jooq-meta-codegen-3.6.0-ms.jar")
	compile files("${repository}/xom-1.2.7.jar")
	compile files("${repository}/jotm-core-2.2.3.jar")
	compile files("${repository}/jta-1.1.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
	compile files("${repository}/pax-logging-api-1.7.1.jar")
  compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${repository}/spring/spring-beans-3.2.5.RELEASE.jar")
	compile files("${repository}/spring/spring-tx-3.2.5.RELEASE.jar")
  compile files("${repository}/UserAgentUtils-1.9-snapshot.bar")
  compile files("${repository}/xbean/xbean-naming-3.18.jar")
  compile files("${repository}/schemacrawler-14.07.05.jar")
	compile files("${repository}/hazelcast-3.6.3.jar")
	compile files("${repository}/OrientDBService-1.0.0.jar")
	compile files("${repository}/h2-1.4.187.jar")
}
