version='1.0.0'
dependencies {
  compile files("${repository}/commons/commons-io-2.5.jar")
 	compile files("${repository}/pax-web-jetty-bundle-4.1.1.jar")
	compile files("${bundlesBuild}/org.ms123.common.data.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.permission.api-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.rpc-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.store-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.git-1.0.0.jar")
	compile files("${bundlesBuild}/org.ms123.common.stencil.api-1.0.0.jar")
  compile files("${repository}/org.osgi.compendium-4.3.1.jar")
  compile files("${repository}/org.osgi.core-4.3.1.jar")
  compile files("${repository}/flexjson-2.1.bar")
 	compile files("${repository}/jcabi-1.0.jar")
 	compile files("${repository}/flowable/jackson-core-2.7.5.jar")
 	compile files("${repository}/flowable/jackson-databind-2.7.5.jar")
 	compile files("${repository}/flowable/flowable-dmn-api-6.0.0.jar")
 	compile files("${repository}/flowable/flowable-engine-common-api-6.0.0.jar")
 	compile files("${repository}/flowable/flowable-dmn-engine-6.0.0.jar")
 	compile files("${repository}/flowable/flowable-dmn-model-6.0.0.jar")
 	compile files("${repository}/flowable/flowable-dmn-engine-configurator-6.0.0.jar")
 	compile files("${repository}/flowable/flowable-engine-common-6.0.0.jar")
 	compile files("${repository}/flowable/flowable-dmn-json-converter-6.0.0.jar")
// 	compile files("${repository}/flowable/liquibase-core-3.4.1.bar")
}
